<!DOCTYPE html>
<html lang="en">
<head>
	<title>Technical Writing - Examples</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,h1,h2,h3,h4,h5,h6 {font-family: "Verdana";}
body {margin: 25px 50px 75px; font-family: "Verdana";}
h1,h2,h3,h4,h5,h6 {color:#008080;}

* {
  box-sizing: border-box;
}
.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.qimg-container {
  float: left;
  width: 25%;
  padding: 5px;
}
a {color: black;}
a:visited {
  text-decoration: none;
}
.cf::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer {
  text-align: right;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<body>
    
<!-- Main content -->

<div class="row">
    <div class="container">
        <h1 >David M. Morgan, Ph.D.</h1>
    </div>
    <div class="container">
        <p style="font-size:24px; ">&emsp;Requisition ID: 824<br>&emsp;Application for the role of Technical Author at Canonical Ltd.<br><br>Examples of Technical Writing:</p>
    </div>
</div>
    
<div class="row">
    <div class="container">
        <h3 >&emsp;Health Canada Compliant Standard Operating Procedures</h3>
    </div>
</div>

<div class="row">
    <div class="container">
        <h3 >&emsp;Representative Undergraduate Chemistry Teaching Materials</h3>
    </div>
</div>

<div class="row">
    <div class="container">
        <h3 >&emsp;Scientific Publications and Presentations</h3>
    </div>
</div>

<div class="row">
    <div class="container">
        <h3 >&emsp;Computing as a Teaching Aid</h3>
    </div>
</div>

<div class="row">
    <div class="container">
        <h3 >&emsp;Algorithmic Art</h3>
    </div>
</div>

<div class="row">
    <div class="container">
        <img src="images/dmm_under_construction.png" style="width:125px;height:125px;" class="center">
        <p style="text-align: center;">This website is under development.</p>
    </div>
</div>

<footer>
  <p style="font-size:12px; ">Under construction image modified from an <a href="https://thenounproject.com/icon/under-construction-1650796/">original</a> by I Putu Kharismayadi under terms of CC license.</p>
</footer>

<!-- END MAIN -->
</body>
</html>
